{
  "version": "1.0.0",
  "name": "talkto",
  "launch_path": "/index.html",
  "description": "demo",
  "icons": {
    "128": ""
  },
  "developer": {
    "name": "Rplus, R+",
    "url": "http://githun.com/Rplus",
    "email": "Rplus.tw@gmail.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "zh",
  "permissions": {
  },
  "locales": {
    "zh": {
      "name": "demo: talkto",
      "description": "demo: talkto"
    }
  },
  "appInfo": {
    "teamMember": ["羅申駿", "葛如鈞", "張鐵志", "馮宇", "吳逸文", "陳敏佳", "李婷婷", "楊士範"],
    "teamLogo": [
      {
        "title": "JL design",
        "name": "jldesign",
        "url": "http://jl.design/"
      },
      {
        "title": "The News Lens 關鍵評論網",
        "name": "thenewslens",
        "url": "http://www.thenewslens.com/"
      },
      {
        "title": "LIVEhouse.in",
        "name": "livehousein",
        "url": "http://livehouse.in/"
      },
      {
        "title": "unfold",
        "name": "unfold",
        "url": "https://www.facebook.com/unfoldgroup/"
      },
      {
        "title": "IF OFFICE",
        "name": "ifoffice",
        "url": "http://www.if-office.com/"
      },
      {
        "title": "圖文不符",
        "name": "simpleinfo",
        "url": "https://www.facebook.com/simpleinfo/"
      },
      {
        "title": "旋轉牧馬 Merry Go Round Media Inc.",
        "name": "mgrmedia",
        "url": "http://www.mgrstore.net/"
      },
      {
        "title": "TripMoment 時刻旅行",
        "name": "tripmoment",
        "url": "http://tripmoment.com/"
      },
      {
        "title": "MUSDM",
        "name": "musdm",
        "url": "http://www.musdm.com/"
      },
      {
        "title": "白輻射影像 Whitelight Motion Studio",
        "name": "whitelightstudio",
        "url": "http://whitelightmotion.tv/"
      },
      {
        "title": "Design Butik",
        "name": "designbutik",
        "url": "http://www.designbutik.com.tw/"
      },
      {
        "title": "HOUTH",
        "name": "houth",
        "url": "http://houth.tw/"
      },
      {
        "title": "Boven 雜誌圖書館",
        "name": "boven",
        "url": "https://www.facebook.com/boven437/"
      },
      {
        "title": "G0V 零時政府",
        "name": "g0v",
        "url": "https://g0v.hackpad.com/2mbZoXdDgzH"
      }
    ]
  }
}
